# Written by MakeHuman 1.1.1
version v1.1.1
tags Enemy
camera 19.0 359.5 0.0 0.0 0.0 1.0
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails-height/Height 0.789000
modifier breast/BreastSize 0.500000
modifier macrodetails/Age 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 1.000000
modifier macrodetails/Caucasian 0.000000
modifier macrodetails-universal/Weight 0.000000
proxy proxy741 549cb59c-dd74-445d-add2-097453bd369e
clothesHideFaces True
skinMaterial skins/toon01/toon01.mhmat
subdivide False
